# ex. cdf-bootcamp-01-prod
CDF_PROJECT=cdf-bootcamp-50-prod
LOGIN_FLOW=client_credentials
CDF_CLUSTER=westeurope-1

# ex. bootcamp-50-prod-admin-tk-app
IDP_CLIENT_ID=12cebecd-3b5a-477f-a239-29f518b1db3a
# ex. xfgFXG~ugf8rfui322fg
IDP_CLIENT_SECRET=JXne8Q~FrnkhTxTXbR1K2q7Oe3K7PnXTWrija6bDv

# ex. bootcamp-50-prod-data-pipeline-oee-app
DATA_PIPELINE_OEE_CLIENT_ID=d90582b4-f42d-42a4-869e-0e5667b356f3
# ex. xfgFXG~ugf8rfui322fg
DATA_PIPELINE_OEE_CLIENT_SECRET=~dE8Q~6GglkfbD4jVtfPu.1RXufYKEa_iowOOavA

# ex. bootcamp-50-prod-icapi-extractors-app
ICAPI_EXTRACTORS_CLIENT_ID=167fc98b-4ce5-41e1-ae6f-2f21bcbf5bfa
# ex. xfgFXG~ugf8rfui322fg
ICAPI_EXTRACTORS_CLIENT_SECRET=gMl8Q~4GN3aRcf-eIQ1hM0agkRbn13H.OxxsrcPF

# Note: Either the TENANT_ID or the TENANT_URL must be written.
IDP_TENANT_ID=16e3985b-ebe8-4e24-9da4-933e21a9fc81 # All bootcamp projects share the same tenant.
IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token

# The below variables are the defaults, they are automatically constructed unless they are set.
CDF_URL=https://westeurope-1.cognitedata.com
IDP_SCOPES=https://westeurope-1.cognitedata.com/.default

data_pipeline_oee_source_id=e7f05a57-0874-4de7-b57c-1eaae0092a57
readwrite_source_id=d44edab5-a2e6-41fb-b169-973612c63fd9
readonly_source_id=d44edab5-a2e6-41fb-b169-973612c63fd9
icapi_extractors_source_id=e304fb0c-594e-463e-b862-a8e9e77a5cbc
data_developer_source_id=1cefc246-d93e-4c32-856f-ee856a401dd5